# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/syrkis/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/syrkis/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/syrkis\x24
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro\x1ejethrokuan/z
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_11479:\x1d
SETUVAR _hydro_git_1269:main\u2022\x20
SETUVAR _hydro_git_15185:\x1d
SETUVAR _hydro_git_15191:main\u2022\x20
SETUVAR _hydro_git_1633:\x1d
SETUVAR _hydro_git_1673:main\u2022\x20
SETUVAR _hydro_git_17054:main\u2022\x20
SETUVAR _hydro_git_1751:\x1d
SETUVAR _hydro_git_22018:main\u2022\x20
SETUVAR _hydro_git_31734:main\u2022\x20
SETUVAR _hydro_git_35010:main\u2022\x20
SETUVAR _hydro_git_38418:main\x20
SETUVAR _hydro_git_39081:main\u2022\x20
SETUVAR _hydro_git_4312:main\u2022\x20
SETUVAR _hydro_git_5285:main\u2022\x20
SETUVAR _hydro_git_53069:main\u2022\x20
SETUVAR _hydro_git_58769:main\x20\u21917\x20
SETUVAR _hydro_git_67155:main\u2022\x20
SETUVAR _hydro_git_67937:main\u2022\x20
SETUVAR _hydro_git_73811:main\u2022\x20
SETUVAR _hydro_git_7971:main\u2022\x20
SETUVAR _hydro_git_84305:main\u2022\x20\u219110\x20
SETUVAR _hydro_git_88964:main\u2022\x20
SETUVAR _hydro_git_90860:main\u2022\x20
SETUVAR _hydro_git_90952:main\x20
SETUVAR _hydro_git_97604:main\u2022\x20
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/opt/homebrew/bin\x1e/opt/homebrew/sbin\x1e/Users/syrkis/\x2ecabal/bin\x1e/Users/syrkis/\x2eghcup/bin
