# make a prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix


# vim style navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# splits 
bind | split-window -h
bind - split-window -v

# to reload conf 
unbind r
bind r source-file ~/.tmux.conf

# black bar
set -g status-bg black
set -g status-fg white
